<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.03.20 12:44:02.775.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\tools\classWavelets.cpp</Transaction>
    <Transaction>2017.03.20 12:44:02.775.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\tools\classWavelets.h</Transaction>
    <Transaction>2017.03.20 12:59:47.804.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\tools\classAC.cpp</Transaction>
    <Transaction>2017.03.20 12:59:47.805.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\tools\classAC.h</Transaction>
    <Transaction>2017.03.20 13:03:57.579.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\alg\Alg1.cpp</Transaction>
    <Transaction>2017.03.20 13:03:57.579.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\alg\Alg1.h</Transaction>
    <Transaction>2017.03.20 13:03:57.579.dfm,D:\src\EcgTool\Unit2.dfm=D:\src\EcgTool\alg\Alg1.dfm</Transaction>
    <Transaction>2017.03.20 13:04:08.829.cpp,D:\src\EcgTool\alg\Alg1.cpp=</Transaction>
    <Transaction>2017.03.20 13:04:08.829.dfm,D:\src\EcgTool\alg\Alg1.dfm=</Transaction>
    <Transaction>2017.03.20 13:14:13.331.cpp,D:\src\EcgTool\alg\Alg1.cpp=D:\src\EcgTool\algorithms\Alg1.cpp</Transaction>
    <Transaction>2017.03.20 13:14:13.331.h,D:\src\EcgTool\alg\Alg1.h=D:\src\EcgTool\algorithms\Alg1.h</Transaction>
    <Transaction>2017.03.20 13:14:13.331.dfm,D:\src\EcgTool\alg\Alg1.dfm=D:\src\EcgTool\algorithms\Alg1.dfm</Transaction>
    <Transaction>2017.03.22 13:43:58.451.cpp,D:\src\EcgTool\tools\classWavelets.cpp=</Transaction>
    <Transaction>2017.03.22 13:44:31.934.cpp,D:\src\EcgTool\tools\classAC.cpp=</Transaction>
    <Transaction>2017.03.22 13:48:34.504.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\classifications\classLDA.cpp</Transaction>
    <Transaction>2017.03.22 13:48:34.504.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\classifications\classLDA.h</Transaction>
    <Transaction>2017.03.22 13:50:45.337.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classQRS3.cpp</Transaction>
    <Transaction>2017.03.22 13:50:45.337.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classQRS3.h</Transaction>
    <Transaction>2017.03.22 13:54:16.065.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classChoi.cpp</Transaction>
    <Transaction>2017.03.22 13:54:16.065.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classChoi.h</Transaction>
    <Transaction>2017.03.22 13:54:55.623.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\classifications\classKPCA.cpp</Transaction>
    <Transaction>2017.03.22 13:54:55.623.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\classifications\classKPCA.h</Transaction>
    <Transaction>2017.03.22 14:29:35.811.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classRandomPoints.cpp</Transaction>
    <Transaction>2017.03.22 14:29:35.811.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classRandomPoints.h</Transaction>
    <Transaction>2017.03.29 13:05:06.768.cpp,D:\src\EcgTool\Main.cpp=D:\src\EcgTool\EcgView.cpp</Transaction>
    <Transaction>2017.03.29 13:05:06.768.h,D:\src\EcgTool\Main.h=D:\src\EcgTool\EcgView.h</Transaction>
    <Transaction>2017.03.29 13:05:06.768.dfm,D:\src\EcgTool\Main.dfm=D:\src\EcgTool\EcgView.dfm</Transaction>
    <Transaction>2017.03.29 13:24:57.356.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Main.cpp</Transaction>
    <Transaction>2017.03.29 13:24:57.356.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Main.h</Transaction>
    <Transaction>2017.03.29 13:24:57.356.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Main.dfm</Transaction>
    <Transaction>2017.03.29 14:23:13.595.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Session.cpp</Transaction>
    <Transaction>2017.03.29 14:23:13.595.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Session.h</Transaction>
    <Transaction>2017.03.29 14:23:13.595.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Session.dfm</Transaction>
    <Transaction>2017.04.01 11:36:41.540.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Ecg.cpp</Transaction>
    <Transaction>2017.04.01 11:36:41.540.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Ecg.h</Transaction>
    <Transaction>2017.04.01 11:39:03.157.cpp,D:\src\EcgTool\data\classMySql_Ecg.cpp=</Transaction>
    <Transaction>2017.04.01 11:39:15.766.cpp,D:\src\EcgTool\data\classMySql.cpp=</Transaction>
    <Transaction>2017.04.01 11:40:36.966.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql.cpp</Transaction>
    <Transaction>2017.04.01 11:40:36.966.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql.h</Transaction>
    <Transaction>2017.04.01 11:42:29.571.cpp,D:\src\EcgTool\data\classMySql_Ecg.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:01:32.314.cpp,D:\src\EcgTool\data\classMySql_EcgData.cpp=</Transaction>
    <Transaction>2017.04.01 12:02:16.551.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:02:16.551.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_EcgData.h</Transaction>
    <Transaction>2017.04.01 12:45:54.301.cpp,D:\src\EcgTool\data\classMySql.cpp=</Transaction>
    <Transaction>2017.04.01 12:45:57.809.cpp,D:\src\EcgTool\data\classMySql_EcgData.cpp=</Transaction>
    <Transaction>2017.04.01 12:49:11.844.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql.cpp</Transaction>
    <Transaction>2017.04.01 12:49:11.844.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql.h</Transaction>
    <Transaction>2017.04.01 12:51:21.847.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:51:21.847.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_EcgData.h</Transaction>
    <Transaction>2017.04.01 13:03:41.001.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Work.cpp</Transaction>
    <Transaction>2017.04.01 13:03:41.001.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Work.h</Transaction>
    <Transaction>2017.04.01 13:52:35.598.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_People.cpp</Transaction>
    <Transaction>2017.04.01 13:52:35.598.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_People.h</Transaction>
    <Transaction>2017.04.01 15:45:42.403.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Diseases.cpp</Transaction>
    <Transaction>2017.04.01 15:45:42.403.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Diseases.h</Transaction>
    <Transaction>2017.04.02 12:35:20.727.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Personen.cpp</Transaction>
    <Transaction>2017.04.02 12:35:20.727.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Personen.h</Transaction>
    <Transaction>2017.04.02 12:35:20.727.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Personen.dfm</Transaction>
    <Transaction>2017.04.02 13:03:09.249.cpp,D:\src\EcgTool\Personen.cpp=</Transaction>
    <Transaction>2017.04.02 13:03:09.249.dfm,D:\src\EcgTool\Personen.dfm=</Transaction>
    <Transaction>2017.04.02 13:03:30.950.cpp,D:\src\EcgTool\Database.cpp=D:\src\EcgTool\DatabasePersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:03:30.950.h,D:\src\EcgTool\Database.h=D:\src\EcgTool\DatabasePersonen.h</Transaction>
    <Transaction>2017.04.02 13:03:30.950.dfm,D:\src\EcgTool\Database.dfm=D:\src\EcgTool\DatabasePersonen.dfm</Transaction>
    <Transaction>2017.04.02 13:03:37.804.cpp,D:\src\EcgTool\DatabasePersonen.cpp=D:\src\EcgTool\DbPersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:03:37.804.h,D:\src\EcgTool\DatabasePersonen.h=D:\src\EcgTool\DbPersonen.h</Transaction>
    <Transaction>2017.04.02 13:03:37.804.dfm,D:\src\EcgTool\DatabasePersonen.dfm=D:\src\EcgTool\DbPersonen.dfm</Transaction>
    <Transaction>2017.04.02 13:15:14.013.cpp,D:\src\EcgTool\DbPersonen.cpp=</Transaction>
    <Transaction>2017.04.02 13:15:14.013.dfm,D:\src\EcgTool\DbPersonen.dfm=</Transaction>
    <Transaction>2017.04.02 13:18:18.613.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\classDbPersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:18:18.613.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\classDbPersonen.h</Transaction>
    <Transaction>2017.04.02 13:18:56.224.cpp,D:\src\EcgTool\database\classDbPersonen.cpp=</Transaction>
    <Transaction>2017.04.02 13:34:39.234.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\Person.cpp</Transaction>
    <Transaction>2017.04.02 13:34:39.234.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\Person.h</Transaction>
    <Transaction>2017.04.02 13:34:39.234.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\Person.dfm</Transaction>
    <Transaction>2017.04.03 13:37:39.736.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\Disease.cpp</Transaction>
    <Transaction>2017.04.03 13:37:39.736.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\Disease.h</Transaction>
    <Transaction>2017.04.03 13:37:39.736.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\Disease.dfm</Transaction>
    <Transaction>2017.04.03 13:53:52.362.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDiseases.cpp</Transaction>
    <Transaction>2017.04.03 13:53:52.362.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDiseases.h</Transaction>
    <Transaction>2017.04.03 13:53:52.362.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDiseases.dfm</Transaction>
    <Transaction>2017.04.03 14:04:06.944.cpp,D:\src\EcgTool\database\Disease.cpp=</Transaction>
    <Transaction>2017.04.03 14:04:06.944.dfm,D:\src\EcgTool\database\Disease.dfm=</Transaction>
    <Transaction>2017.04.03 14:06:04.465.cpp,D:\src\EcgTool\database\baseforms\baseDiseases.cpp=</Transaction>
    <Transaction>2017.04.03 14:06:04.465.dfm,D:\src\EcgTool\database\baseforms\baseDiseases.dfm=</Transaction>
    <Transaction>2017.04.03 14:07:32.493.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDiseases.cpp</Transaction>
    <Transaction>2017.04.03 14:07:32.493.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDiseases.h</Transaction>
    <Transaction>2017.04.03 14:07:32.493.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDiseases.dfm</Transaction>
    <Transaction>2017.04.03 14:32:19.113.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\addDiseases.cpp</Transaction>
    <Transaction>2017.04.03 14:32:19.113.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\addDiseases.h</Transaction>
    <Transaction>2017.04.03 14:32:19.113.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\addDiseases.dfm</Transaction>
    <Transaction>2017.04.03 15:45:15.195.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Diseases.cpp</Transaction>
    <Transaction>2017.04.03 15:45:15.195.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Diseases.h</Transaction>
    <Transaction>2017.04.03 15:45:15.195.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Diseases.dfm</Transaction>
    <Transaction>2017.04.06 10:40:06.523.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\EinzelAusw.cpp</Transaction>
    <Transaction>2017.04.06 10:40:06.523.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\EinzelAusw.h</Transaction>
    <Transaction>2017.04.06 10:40:06.523.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\algorithms\EinzelAusw.dfm</Transaction>
    <Transaction>2017.04.06 10:56:56.847.cpp,D:\src\EcgTool\database\baseforms\basePerson.cpp=</Transaction>
    <Transaction>2017.04.06 10:56:56.847.dfm,D:\src\EcgTool\database\baseforms\basePerson.dfm=</Transaction>
    <Transaction>2017.04.06 10:57:22.962.cpp,D:\src\EcgTool\database\baseforms\baseDiseases.cpp=D:\src\EcgTool\database\baseforms\basePeople.cpp</Transaction>
    <Transaction>2017.04.06 10:57:22.962.h,D:\src\EcgTool\database\baseforms\baseDiseases.h=D:\src\EcgTool\database\baseforms\basePeople.h</Transaction>
    <Transaction>2017.04.06 10:57:22.962.dfm,D:\src\EcgTool\database\baseforms\baseDiseases.dfm=D:\src\EcgTool\database\baseforms\basePeople.dfm</Transaction>
    <Transaction>2017.04.06 11:04:11.522.cpp,D:\src\EcgTool\database\toolforms\addDiseases.cpp=D:\src\EcgTool\database\toolforms\addPeople.cpp</Transaction>
    <Transaction>2017.04.06 11:04:11.522.h,D:\src\EcgTool\database\toolforms\addDiseases.h=D:\src\EcgTool\database\toolforms\addPeople.h</Transaction>
    <Transaction>2017.04.06 11:04:11.522.dfm,D:\src\EcgTool\database\toolforms\addDiseases.dfm=D:\src\EcgTool\database\toolforms\addPeople.dfm</Transaction>
    <Transaction>2017.04.06 11:05:18.062.cpp,D:\src\EcgTool\database\toolforms\addPeople.cpp=</Transaction>
    <Transaction>2017.04.06 11:05:18.062.dfm,D:\src\EcgTool\database\toolforms\addPeople.dfm=</Transaction>
    <Transaction>2017.04.06 11:05:46.582.cpp,D:\src\EcgTool\database\Person.cpp=D:\src\EcgTool\database\toolforms\addPeople.cpp</Transaction>
    <Transaction>2017.04.06 11:05:46.582.h,D:\src\EcgTool\database\Person.h=D:\src\EcgTool\database\toolforms\addPeople.h</Transaction>
    <Transaction>2017.04.06 11:05:46.582.dfm,D:\src\EcgTool\database\Person.dfm=D:\src\EcgTool\database\toolforms\addPeople.dfm</Transaction>
    <Transaction>2017.04.06 11:21:53.220.cpp,D:\src\EcgTool\database\baseforms\basePeople.cpp=D:\src\EcgTool\database\baseforms\baseEcgData.cpp</Transaction>
    <Transaction>2017.04.06 11:21:53.220.h,D:\src\EcgTool\database\baseforms\basePeople.h=D:\src\EcgTool\database\baseforms\baseEcgData.h</Transaction>
    <Transaction>2017.04.06 11:21:53.220.dfm,D:\src\EcgTool\database\baseforms\basePeople.dfm=D:\src\EcgTool\database\baseforms\baseEcgData.dfm</Transaction>
    <Transaction>2017.04.13 10:34:07.148.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Analysis.cpp</Transaction>
    <Transaction>2017.04.13 10:34:07.148.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Analysis.h</Transaction>
    <Transaction>2017.04.13 10:34:07.148.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Analysis.dfm</Transaction>
    <Transaction>2017.04.29 10:55:23.551.cpp,D:\src\EcgTool\algorithms\features\classChoi.cpp=</Transaction>
    <Transaction>2017.04.29 10:55:59.533.cpp,D:\src\EcgTool\algorithms\features\classQRS3.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:23.258.cpp,D:\src\EcgTool\algorithms\classifications\classKPCA.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:35.746.cpp,D:\src\EcgTool\algorithms\classifications\classMLP.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:43.458.cpp,D:\src\EcgTool\algorithms\classifications\classSVM.cpp=</Transaction>
    <Transaction>2017.04.29 11:01:57.191.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\AlgChoi.cpp</Transaction>
    <Transaction>2017.04.29 11:01:57.191.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\AlgChoi.h</Transaction>
    <Transaction>2017.04.29 11:01:57.191.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\algorithms\AlgChoi.dfm</Transaction>
    <Transaction>2017.04.30 14:06:57.140.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\features\classChoiFeatures.cpp</Transaction>
    <Transaction>2017.04.30 14:06:57.140.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\features\classChoiFeatures.h</Transaction>
    <Transaction>2017.05.03 13:08:12.861.c,D:\src\EcgTool\algorithms\classifications\libSVM\svm-predict.c=</Transaction>
    <Transaction>2017.05.03 13:08:12.864.c,D:\src\EcgTool\algorithms\classifications\libSVM\svm-train.c=</Transaction>
    <Transaction>2017.05.03 13:08:12.866.c,D:\src\EcgTool\algorithms\classifications\libSVM\svm-scale.c=</Transaction>
    <Transaction>2017.05.03 13:08:12.892.cpp,D:\src\EcgTool\algorithms\classifications\libSVM\svm.cpp=</Transaction>
    <Transaction>2017.05.04 13:50:11.968.cpp,D:\libSVM\libsvm test library\svm.cpp=</Transaction>
    <Transaction>2017.05.04 13:53:09.596.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\classifications\classChoiSVM.cpp</Transaction>
    <Transaction>2017.05.04 13:53:09.596.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\classifications\classChoiSVM.h</Transaction>
    <Transaction>2017.05.05 10:07:27.869.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Testform.cpp</Transaction>
    <Transaction>2017.05.05 10:07:27.869.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Testform.h</Transaction>
    <Transaction>2017.05.05 10:07:27.869.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Testform.dfm</Transaction>
    <Transaction>2017.05.05 10:18:05.944.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\classMySql_Ecg.cpp</Transaction>
    <Transaction>2017.05.05 10:18:05.944.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\classMySql_Ecg.h</Transaction>
    <Transaction>2017.05.05 11:14:13.090.sql,D:\src\EcgTool\database\scripts\create_scripts.sql=</Transaction>
    <Transaction>2017.05.05 14:24:15.155.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\classMySql_DescDb.cpp</Transaction>
    <Transaction>2017.05.05 14:24:15.155.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\classMySql_DescDb.h</Transaction>
    <Transaction>2017.05.05 14:34:14.854.cpp,D:\src\EcgTool\database\classMySql_Diseases.cpp=</Transaction>
    <Transaction>2017.05.05 14:38:57.617.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDescDb.cpp</Transaction>
    <Transaction>2017.05.05 14:38:57.617.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDescDb.h</Transaction>
    <Transaction>2017.05.05 14:38:57.617.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDescDb.dfm</Transaction>
    <Transaction>2017.05.05 14:45:49.402.cpp,D:\src\EcgTool\database\baseforms\baseDescDb.cpp=</Transaction>
    <Transaction>2017.05.05 14:45:49.402.dfm,D:\src\EcgTool\database\baseforms\baseDescDb.dfm=</Transaction>
    <Transaction>2017.05.05 14:47:59.036.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDesc.cpp</Transaction>
    <Transaction>2017.05.05 14:47:59.037.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDesc.h</Transaction>
    <Transaction>2017.05.05 14:47:59.037.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDesc.dfm</Transaction>
    <Transaction>2017.05.05 15:32:27.821.cpp,D:\src\EcgTool\database\baseforms\baseDiseases.cpp=</Transaction>
    <Transaction>2017.05.05 15:32:27.821.dfm,D:\src\EcgTool\database\baseforms\baseDiseases.dfm=</Transaction>
    <Transaction>2017.05.05 15:38:59.458.cpp,D:\src\EcgTool\Diseases.cpp=</Transaction>
    <Transaction>2017.05.05 15:38:59.458.dfm,D:\src\EcgTool\Diseases.dfm=</Transaction>
    <Transaction>2017.05.05 15:43:23.593.cpp,D:\src\EcgTool\database\toolforms\addDiseases.cpp=D:\src\EcgTool\database\toolforms\addDesc.cpp</Transaction>
    <Transaction>2017.05.05 15:43:23.593.h,D:\src\EcgTool\database\toolforms\addDiseases.h=D:\src\EcgTool\database\toolforms\addDesc.h</Transaction>
    <Transaction>2017.05.05 15:43:23.593.dfm,D:\src\EcgTool\database\toolforms\addDiseases.dfm=D:\src\EcgTool\database\toolforms\addDesc.dfm</Transaction>
    <Transaction>2017.05.06 12:19:19.574.sql,D:\src\EcgTool\out\mysql_scripts\script_insert_dummy_data.sql=D:\src\EcgTool\out\mysql_scripts\script_insert_dummy_data_basic.sql</Transaction>
    <Transaction>2017.05.07 10:15:01.940.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\AlgChoi2.cpp</Transaction>
    <Transaction>2017.05.07 10:15:01.940.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\AlgChoi2.h</Transaction>
    <Transaction>2017.05.07 10:15:01.940.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\algorithms\AlgChoi2.dfm</Transaction>
    <Transaction>2017.05.08 15:30:32.351.cpp,D:\src\EcgTool\database\classMySql_Ecg.cpp=</Transaction>
    <Transaction>2017.05.10 13:42:11.431.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\selectDescDb.cpp</Transaction>
    <Transaction>2017.05.10 13:42:11.431.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\selectDescDb.h</Transaction>
    <Transaction>2017.05.10 13:42:11.431.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\selectDescDb.dfm</Transaction>
    <Transaction>2017.05.10 14:32:09.218.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\addEcg.cpp</Transaction>
    <Transaction>2017.05.10 14:32:09.218.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\addEcg.h</Transaction>
    <Transaction>2017.05.10 14:32:09.218.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\addEcg.dfm</Transaction>
    <Transaction>2017.05.10 14:53:16.854.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\addEcgFiles.cpp</Transaction>
    <Transaction>2017.05.10 14:53:16.854.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\addEcgFiles.h</Transaction>
    <Transaction>2017.05.10 14:53:16.854.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\addEcgFiles.dfm</Transaction>
    <Transaction>2017.05.11 10:51:06.558.cpp,D:\src\EcgTool\Session.cpp=D:\src\EcgTool\SessionAdd.cpp</Transaction>
    <Transaction>2017.05.11 10:51:06.558.h,D:\src\EcgTool\Session.h=D:\src\EcgTool\SessionAdd.h</Transaction>
    <Transaction>2017.05.11 10:51:06.558.dfm,D:\src\EcgTool\Session.dfm=D:\src\EcgTool\SessionAdd.dfm</Transaction>
    <Transaction>2017.05.11 11:06:07.848.cpp,D:\src\EcgTool\database\toolforms\addSession.cpp=</Transaction>
    <Transaction>2017.05.11 11:06:07.848.dfm,D:\src\EcgTool\database\toolforms\addSession.dfm=</Transaction>
    <Transaction>2017.05.11 11:06:48.004.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\addSession.cpp</Transaction>
    <Transaction>2017.05.11 11:06:48.004.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\addSession.h</Transaction>
    <Transaction>2017.05.11 11:06:48.004.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\addSession.dfm</Transaction>
    <Transaction>2017.05.11 11:20:59.260.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Sessions.cpp</Transaction>
    <Transaction>2017.05.11 11:20:59.260.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Sessions.h</Transaction>
    <Transaction>2017.05.11 11:20:59.260.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Sessions.dfm</Transaction>
    <Transaction>2017.05.11 11:25:41.923.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseSession.cpp</Transaction>
    <Transaction>2017.05.11 11:25:41.923.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseSession.h</Transaction>
    <Transaction>2017.05.11 11:25:41.923.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseSession.dfm</Transaction>
    <Transaction>2017.05.12 10:51:04.292.cpp,D:\src\EcgTool\algorithms\classAlg1.cpp=</Transaction>
    <Transaction>2017.05.12 10:52:19.842.cpp,D:\src\EcgTool\algorithms\Alg1.cpp=</Transaction>
    <Transaction>2017.05.12 10:52:19.842.dfm,D:\src\EcgTool\algorithms\Alg1.dfm=</Transaction>
    <Transaction>2017.05.12 10:53:56.623.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\ChoiFeatures.cpp</Transaction>
    <Transaction>2017.05.12 10:53:56.623.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\ChoiFeatures.h</Transaction>
    <Transaction>2017.05.12 10:53:56.623.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\ChoiFeatures.dfm</Transaction>
    <Transaction>2017.05.12 10:56:18.825.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\classMySql_Features.cpp</Transaction>
    <Transaction>2017.05.12 10:56:18.825.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\classMySql_Features.h</Transaction>
    <Transaction>2017.05.21 09:36:40.382.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\ChoiKlassifizierung.cpp</Transaction>
    <Transaction>2017.05.21 09:36:40.382.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\ChoiKlassifizierung.h</Transaction>
    <Transaction>2017.05.21 09:36:40.382.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\ChoiKlassifizierung.dfm</Transaction>
  </Transactions>
</BorlandProject>
