<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.03.20 12:44:02.775.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\tools\classWavelets.cpp</Transaction>
    <Transaction>2017.03.20 12:44:02.775.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\tools\classWavelets.h</Transaction>
    <Transaction>2017.03.20 12:59:47.804.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\tools\classAC.cpp</Transaction>
    <Transaction>2017.03.20 12:59:47.805.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\tools\classAC.h</Transaction>
    <Transaction>2017.03.20 13:03:57.579.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\alg\Alg1.cpp</Transaction>
    <Transaction>2017.03.20 13:03:57.579.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\alg\Alg1.h</Transaction>
    <Transaction>2017.03.20 13:03:57.579.dfm,D:\src\EcgTool\Unit2.dfm=D:\src\EcgTool\alg\Alg1.dfm</Transaction>
    <Transaction>2017.03.20 13:04:08.829.cpp,D:\src\EcgTool\alg\Alg1.cpp=</Transaction>
    <Transaction>2017.03.20 13:04:08.829.dfm,D:\src\EcgTool\alg\Alg1.dfm=</Transaction>
    <Transaction>2017.03.20 13:14:13.331.cpp,D:\src\EcgTool\alg\Alg1.cpp=D:\src\EcgTool\algorithms\Alg1.cpp</Transaction>
    <Transaction>2017.03.20 13:14:13.331.h,D:\src\EcgTool\alg\Alg1.h=D:\src\EcgTool\algorithms\Alg1.h</Transaction>
    <Transaction>2017.03.20 13:14:13.331.dfm,D:\src\EcgTool\alg\Alg1.dfm=D:\src\EcgTool\algorithms\Alg1.dfm</Transaction>
    <Transaction>2017.03.22 13:43:58.451.cpp,D:\src\EcgTool\tools\classWavelets.cpp=</Transaction>
    <Transaction>2017.03.22 13:44:31.934.cpp,D:\src\EcgTool\tools\classAC.cpp=</Transaction>
    <Transaction>2017.03.22 13:48:34.504.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\classifications\classLDA.cpp</Transaction>
    <Transaction>2017.03.22 13:48:34.504.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\classifications\classLDA.h</Transaction>
    <Transaction>2017.03.22 13:50:45.337.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classQRS3.cpp</Transaction>
    <Transaction>2017.03.22 13:50:45.337.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classQRS3.h</Transaction>
    <Transaction>2017.03.22 13:54:16.065.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classChoi.cpp</Transaction>
    <Transaction>2017.03.22 13:54:16.065.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classChoi.h</Transaction>
    <Transaction>2017.03.22 13:54:55.623.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\classifications\classKPCA.cpp</Transaction>
    <Transaction>2017.03.22 13:54:55.623.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\classifications\classKPCA.h</Transaction>
    <Transaction>2017.03.22 14:29:35.811.cpp,D:\src\EcgTool\Unit2.cpp=D:\src\EcgTool\algorithms\features\classRandomPoints.cpp</Transaction>
    <Transaction>2017.03.22 14:29:35.811.h,D:\src\EcgTool\Unit2.h=D:\src\EcgTool\algorithms\features\classRandomPoints.h</Transaction>
    <Transaction>2017.03.29 13:05:06.768.cpp,D:\src\EcgTool\Main.cpp=D:\src\EcgTool\EcgView.cpp</Transaction>
    <Transaction>2017.03.29 13:05:06.768.h,D:\src\EcgTool\Main.h=D:\src\EcgTool\EcgView.h</Transaction>
    <Transaction>2017.03.29 13:05:06.768.dfm,D:\src\EcgTool\Main.dfm=D:\src\EcgTool\EcgView.dfm</Transaction>
    <Transaction>2017.03.29 13:24:57.356.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Main.cpp</Transaction>
    <Transaction>2017.03.29 13:24:57.356.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Main.h</Transaction>
    <Transaction>2017.03.29 13:24:57.356.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Main.dfm</Transaction>
    <Transaction>2017.03.29 14:23:13.595.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Session.cpp</Transaction>
    <Transaction>2017.03.29 14:23:13.595.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Session.h</Transaction>
    <Transaction>2017.03.29 14:23:13.595.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Session.dfm</Transaction>
    <Transaction>2017.04.01 11:36:41.540.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Ecg.cpp</Transaction>
    <Transaction>2017.04.01 11:36:41.540.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Ecg.h</Transaction>
    <Transaction>2017.04.01 11:39:03.157.cpp,D:\src\EcgTool\data\classMySql_Ecg.cpp=</Transaction>
    <Transaction>2017.04.01 11:39:15.766.cpp,D:\src\EcgTool\data\classMySql.cpp=</Transaction>
    <Transaction>2017.04.01 11:40:36.966.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql.cpp</Transaction>
    <Transaction>2017.04.01 11:40:36.966.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql.h</Transaction>
    <Transaction>2017.04.01 11:42:29.571.cpp,D:\src\EcgTool\data\classMySql_Ecg.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:01:32.314.cpp,D:\src\EcgTool\data\classMySql_EcgData.cpp=</Transaction>
    <Transaction>2017.04.01 12:02:16.551.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:02:16.551.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_EcgData.h</Transaction>
    <Transaction>2017.04.01 12:45:54.301.cpp,D:\src\EcgTool\data\classMySql.cpp=</Transaction>
    <Transaction>2017.04.01 12:45:57.809.cpp,D:\src\EcgTool\data\classMySql_EcgData.cpp=</Transaction>
    <Transaction>2017.04.01 12:49:11.844.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql.cpp</Transaction>
    <Transaction>2017.04.01 12:49:11.844.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql.h</Transaction>
    <Transaction>2017.04.01 12:51:21.847.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_EcgData.cpp</Transaction>
    <Transaction>2017.04.01 12:51:21.847.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_EcgData.h</Transaction>
    <Transaction>2017.04.01 13:03:41.001.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Work.cpp</Transaction>
    <Transaction>2017.04.01 13:03:41.001.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Work.h</Transaction>
    <Transaction>2017.04.01 13:52:35.598.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_People.cpp</Transaction>
    <Transaction>2017.04.01 13:52:35.598.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_People.h</Transaction>
    <Transaction>2017.04.01 15:45:42.403.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\data\classMySql_Diseases.cpp</Transaction>
    <Transaction>2017.04.01 15:45:42.403.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\data\classMySql_Diseases.h</Transaction>
    <Transaction>2017.04.02 12:35:20.727.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Personen.cpp</Transaction>
    <Transaction>2017.04.02 12:35:20.727.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Personen.h</Transaction>
    <Transaction>2017.04.02 12:35:20.727.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Personen.dfm</Transaction>
    <Transaction>2017.04.02 13:03:09.249.cpp,D:\src\EcgTool\Personen.cpp=</Transaction>
    <Transaction>2017.04.02 13:03:09.249.dfm,D:\src\EcgTool\Personen.dfm=</Transaction>
    <Transaction>2017.04.02 13:03:30.950.cpp,D:\src\EcgTool\Database.cpp=D:\src\EcgTool\DatabasePersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:03:30.950.h,D:\src\EcgTool\Database.h=D:\src\EcgTool\DatabasePersonen.h</Transaction>
    <Transaction>2017.04.02 13:03:30.950.dfm,D:\src\EcgTool\Database.dfm=D:\src\EcgTool\DatabasePersonen.dfm</Transaction>
    <Transaction>2017.04.02 13:03:37.804.cpp,D:\src\EcgTool\DatabasePersonen.cpp=D:\src\EcgTool\DbPersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:03:37.804.h,D:\src\EcgTool\DatabasePersonen.h=D:\src\EcgTool\DbPersonen.h</Transaction>
    <Transaction>2017.04.02 13:03:37.804.dfm,D:\src\EcgTool\DatabasePersonen.dfm=D:\src\EcgTool\DbPersonen.dfm</Transaction>
    <Transaction>2017.04.02 13:15:14.013.cpp,D:\src\EcgTool\DbPersonen.cpp=</Transaction>
    <Transaction>2017.04.02 13:15:14.013.dfm,D:\src\EcgTool\DbPersonen.dfm=</Transaction>
    <Transaction>2017.04.02 13:18:18.613.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\classDbPersonen.cpp</Transaction>
    <Transaction>2017.04.02 13:18:18.613.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\classDbPersonen.h</Transaction>
    <Transaction>2017.04.02 13:18:56.224.cpp,D:\src\EcgTool\database\classDbPersonen.cpp=</Transaction>
    <Transaction>2017.04.02 13:34:39.234.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\Person.cpp</Transaction>
    <Transaction>2017.04.02 13:34:39.234.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\Person.h</Transaction>
    <Transaction>2017.04.02 13:34:39.234.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\Person.dfm</Transaction>
    <Transaction>2017.04.03 13:37:39.736.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\Disease.cpp</Transaction>
    <Transaction>2017.04.03 13:37:39.736.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\Disease.h</Transaction>
    <Transaction>2017.04.03 13:37:39.736.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\Disease.dfm</Transaction>
    <Transaction>2017.04.03 13:53:52.362.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDiseases.cpp</Transaction>
    <Transaction>2017.04.03 13:53:52.362.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDiseases.h</Transaction>
    <Transaction>2017.04.03 13:53:52.362.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDiseases.dfm</Transaction>
    <Transaction>2017.04.03 14:04:06.944.cpp,D:\src\EcgTool\database\Disease.cpp=</Transaction>
    <Transaction>2017.04.03 14:04:06.944.dfm,D:\src\EcgTool\database\Disease.dfm=</Transaction>
    <Transaction>2017.04.03 14:06:04.465.cpp,D:\src\EcgTool\database\baseforms\baseDiseases.cpp=</Transaction>
    <Transaction>2017.04.03 14:06:04.465.dfm,D:\src\EcgTool\database\baseforms\baseDiseases.dfm=</Transaction>
    <Transaction>2017.04.03 14:07:32.493.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\baseforms\baseDiseases.cpp</Transaction>
    <Transaction>2017.04.03 14:07:32.493.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\baseforms\baseDiseases.h</Transaction>
    <Transaction>2017.04.03 14:07:32.493.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\baseforms\baseDiseases.dfm</Transaction>
    <Transaction>2017.04.03 14:32:19.113.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\database\toolforms\addDiseases.cpp</Transaction>
    <Transaction>2017.04.03 14:32:19.113.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\database\toolforms\addDiseases.h</Transaction>
    <Transaction>2017.04.03 14:32:19.113.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\database\toolforms\addDiseases.dfm</Transaction>
    <Transaction>2017.04.03 15:45:15.195.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Diseases.cpp</Transaction>
    <Transaction>2017.04.03 15:45:15.195.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Diseases.h</Transaction>
    <Transaction>2017.04.03 15:45:15.195.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Diseases.dfm</Transaction>
    <Transaction>2017.04.06 10:40:06.523.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\EinzelAusw.cpp</Transaction>
    <Transaction>2017.04.06 10:40:06.523.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\EinzelAusw.h</Transaction>
    <Transaction>2017.04.06 10:40:06.523.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\algorithms\EinzelAusw.dfm</Transaction>
    <Transaction>2017.04.06 10:56:56.847.cpp,D:\src\EcgTool\database\baseforms\basePerson.cpp=</Transaction>
    <Transaction>2017.04.06 10:56:56.847.dfm,D:\src\EcgTool\database\baseforms\basePerson.dfm=</Transaction>
    <Transaction>2017.04.06 10:57:22.962.cpp,D:\src\EcgTool\database\baseforms\baseDiseases.cpp=D:\src\EcgTool\database\baseforms\basePeople.cpp</Transaction>
    <Transaction>2017.04.06 10:57:22.962.h,D:\src\EcgTool\database\baseforms\baseDiseases.h=D:\src\EcgTool\database\baseforms\basePeople.h</Transaction>
    <Transaction>2017.04.06 10:57:22.962.dfm,D:\src\EcgTool\database\baseforms\baseDiseases.dfm=D:\src\EcgTool\database\baseforms\basePeople.dfm</Transaction>
    <Transaction>2017.04.06 11:04:11.522.cpp,D:\src\EcgTool\database\toolforms\addDiseases.cpp=D:\src\EcgTool\database\toolforms\addPeople.cpp</Transaction>
    <Transaction>2017.04.06 11:04:11.522.h,D:\src\EcgTool\database\toolforms\addDiseases.h=D:\src\EcgTool\database\toolforms\addPeople.h</Transaction>
    <Transaction>2017.04.06 11:04:11.522.dfm,D:\src\EcgTool\database\toolforms\addDiseases.dfm=D:\src\EcgTool\database\toolforms\addPeople.dfm</Transaction>
    <Transaction>2017.04.06 11:05:18.062.cpp,D:\src\EcgTool\database\toolforms\addPeople.cpp=</Transaction>
    <Transaction>2017.04.06 11:05:18.062.dfm,D:\src\EcgTool\database\toolforms\addPeople.dfm=</Transaction>
    <Transaction>2017.04.06 11:05:46.582.cpp,D:\src\EcgTool\database\Person.cpp=D:\src\EcgTool\database\toolforms\addPeople.cpp</Transaction>
    <Transaction>2017.04.06 11:05:46.582.h,D:\src\EcgTool\database\Person.h=D:\src\EcgTool\database\toolforms\addPeople.h</Transaction>
    <Transaction>2017.04.06 11:05:46.582.dfm,D:\src\EcgTool\database\Person.dfm=D:\src\EcgTool\database\toolforms\addPeople.dfm</Transaction>
    <Transaction>2017.04.06 11:21:53.220.cpp,D:\src\EcgTool\database\baseforms\basePeople.cpp=D:\src\EcgTool\database\baseforms\baseEcgData.cpp</Transaction>
    <Transaction>2017.04.06 11:21:53.220.h,D:\src\EcgTool\database\baseforms\basePeople.h=D:\src\EcgTool\database\baseforms\baseEcgData.h</Transaction>
    <Transaction>2017.04.06 11:21:53.220.dfm,D:\src\EcgTool\database\baseforms\basePeople.dfm=D:\src\EcgTool\database\baseforms\baseEcgData.dfm</Transaction>
    <Transaction>2017.04.13 10:34:07.148.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\Analysis.cpp</Transaction>
    <Transaction>2017.04.13 10:34:07.148.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\Analysis.h</Transaction>
    <Transaction>2017.04.13 10:34:07.148.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\Analysis.dfm</Transaction>
    <Transaction>2017.04.29 10:55:23.551.cpp,D:\src\EcgTool\algorithms\features\classChoi.cpp=</Transaction>
    <Transaction>2017.04.29 10:55:59.533.cpp,D:\src\EcgTool\algorithms\features\classQRS3.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:23.258.cpp,D:\src\EcgTool\algorithms\classifications\classKPCA.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:35.746.cpp,D:\src\EcgTool\algorithms\classifications\classMLP.cpp=</Transaction>
    <Transaction>2017.04.29 10:56:43.458.cpp,D:\src\EcgTool\algorithms\classifications\classSVM.cpp=</Transaction>
    <Transaction>2017.04.29 11:01:57.191.cpp,D:\src\EcgTool\Unit1.cpp=D:\src\EcgTool\algorithms\AlgChoi.cpp</Transaction>
    <Transaction>2017.04.29 11:01:57.191.h,D:\src\EcgTool\Unit1.h=D:\src\EcgTool\algorithms\AlgChoi.h</Transaction>
    <Transaction>2017.04.29 11:01:57.191.dfm,D:\src\EcgTool\Unit1.dfm=D:\src\EcgTool\algorithms\AlgChoi.dfm</Transaction>
  </Transactions>
</BorlandProject>
