2;1;1;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke gehend.txt
2;1;2;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke gehend.txt
2;1;4;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke gehend.txt
2;1;3;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke gehend.txt
2;1;1;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke stehend.txt
2;1;2;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke stehend.txt
2;1;4;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke stehend.txt
2;1;3;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Elke stehend.txt
2;1;1;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Katja gehend.txt
2;1;2;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Katja gehend.txt
2;1;4;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Katja gehend.txt
2;1;3;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Katja gehend.txt
4;1;1;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Nora gehend.txt
4;1;2;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Nora gehend.txt
4;1;4;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Nora gehend.txt
4;1;3;2977;120/80;65;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Nora gehend.txt
1;2;1;2977;140/110;95;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Julia sitzend.txt
1;2;2;2977;140/110;95;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Julia sitzend.txt
1;2;4;2977;140/110;95;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Julia sitzend.txt
1;2;3;2977;140/110;95;D:\ADS Tests - Transfer vom Laptop\2017-06-24 - Durchgang 1\Julia sitzend.txt
